{
  "name": "sociome",
  "version": "1.0.0",
  "description": "",
  "main": "static/js/client.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/server.js",
    "dev": "node backend/server.js",
    "build": "NODE_ENV=production webpack --progress",
    "test-debug": "node debug --harmony ./node_modules/jest-cli/bin/jest.js --runInBand",
    "test": "jest --coverage",
    "deploy": "now --docker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnholdInstitute/Sociome.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.17.1",
    "css-loader": "^0.28.0",
    "d3": "^4.7.1",
    "datamaps": "^0.5.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "flux": "^3.1.2",
    "halogen": "^0.2.0",
    "immutability-helper": "^2.1.2",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "pg": "^6.1.3",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-d3-map": "^0.8.3",
    "react-dimensions": "^1.3.0",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.3",
    "react-spinkit": "^2.1.1",
    "recharts": "^0.22.2",
    "request": "^2.80.0",
    "rimraf": "^2.6.1",
    "rio": "^2.4.1",
    "style-loader": "^0.16.1",
    "topojson": "^3.0.0",
    "transform-loader": "^0.2.4",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "codecov": "^2.1.0",
    "coveralls": "^2.12.0",
    "enzyme": "^2.7.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^2.1.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^.*[.](jpg|JPG|gif|GIF|png|PNG|less|LESS|css|CSS)$": "EmptyModule"
    }
  }
}
